#! /bin/sh
#
# init.d/pure-ftpd
#
#   and symbolic its link
#
# /sbin/rcpure-ftpd
#
# System startup script for the Pure FTPd
#
### BEGIN INIT INFO
# Provides: pure-ftpd
# Required-Start: $local_fs $network $named $remote_fs $syslog $netdaemons
# Required-Stop:
# Default-Start:  3 5
# Default-Stop:
# Description:    Start Pure-FTPd
### END INIT INFO

# Source SuSE config
. /etc/rc.config

# Determine the base and follow a runlevel link name.
base=${0##*/}
link=${base#*[SK][0-9][0-9]}

# Force execution if not called by a runlevel directory.
test $link = $base && START_PURE_FTPD=yes
test "$START_PURE_FTPD" = yes || exit 0

PURE_FTPD_BIN=/usr/local/sbin/pure-ftpd
PURE_FTPD_CONF=/etc/pure-ftpd.conf
test -x $PURE_FTPD_BIN || exit 5

# Shell functions sourced from /etc/rc.status:
#      rc_check         check and set local and overall rc status
#      rc_status        check and set local and overall rc status
#      rc_status -v     ditto but be verbose in local rc status
#      rc_status -v -r  ditto and clear the local rc status
#      rc_failed        set local and overall rc status to failed
#      rc_failed <num>  set local and overall rc status to <num><num>
#      rc_reset         clear local rc status (overall remains)
#      rc_exit          exit appropriate to overall rc status
. /etc/rc.status

# First reset status of this service
rc_reset

# Return values acc. to LSB for all commands but status:
# 0 - success
# 1 - generic or unspecified error
# 2 - invalid or excess argument(s)
# 3 - unimplemented feature (e.g. "reload")
# 4 - insufficient privilege
# 5 - program is not installed
# 6 - program is not configured
# 7 - program is not running
# 
# Note that starting an already running service, stopping
# or restarting a not-running service as well as the restart
# with force-reload (in case signalling is not supported) are
# considered a success.

# Daemon specific things to do before starting
#
if test -f $PURE_FTPD_CONF; then
    PURE_FTPD_OPTIONS=$(egrep -v "^#|^$" $PURE_FTPD_CONF | tr "\n" " ")
fi

case "$1" in
    start)
	echo -n "Starting Pure-FTPd"
	## Start daemon with startproc(8). If this fails
	## the echo return value is set appropriate.

	# NOTE: startproc return 0, even if service is 
	# already running to match LSB spec.
	startproc $PURE_FTPD_BIN $PURE_FTPD_OPTIONS

	# Remember status and be verbose
	rc_status -v
	;;
    stop)
	echo -n "Shutting down Pure-FTPd"
	## Stop daemon with killproc(8) and if this fails
	## set echo the echo return value.

	killproc -TERM $PURE_FTPD_BIN

	# Remember status and be verbose
	rc_status -v
	;;
    try-restart)
	## Stop the service and if this succeeds (i.e. the 
	## service was running before), start it again.
	## Note: try-restart is not (yet) part of LSB (as of 0.7.5)
	$0 status >/dev/null &&  $0 restart

	# Remember status and be quiet
	rc_status
	;;
    restart)
	## Stop the service and regardless of whether it was
	## running or not, start it again.
	$0 stop
	$0 start

	# Remember status and be quiet
	rc_status
	;;
    status)
	echo -n "Checking for Pure-FTPd: "
	## Check status with checkproc(8), if process is running
	## checkproc will return with exit status 0.

	# Status has a slightly different for the status command:
	# 0 - service running
	# 1 - service dead, but /var/run/  pid  file exists
	# 2 - service dead, but /var/lock/ lock file exists
	# 3 - service not running

	# NOTE: checkproc returns LSB compliant status values.
	checkproc $PURE_FTPD_BIN
	rc_status -v
	
	;;
    probe)
	## Optional: Probe for the necessity of a reload,
	## give out the argument which is required for a reload.

	test /etc/pure-ftpd.conf -nt /var/run/pure-ftpd.pid && echo restart needed
	;;
    *)
	echo "Usage: $0 {start|stop|status|try-restart|restart|probe}"
	exit 1
	;;
esac
rc_exit
