EXTRA_DIST = \
	pure-ftpd.spec \
	pure-ftpd.spec.in \
	THANKS \
	HISTORY \
	CONTACT \
	FAQ \
	Makefile.gui \
	README.Configuration-File \
	README.LDAP \
	README.MySQL \
	README.PGSQL \
	README.Contrib \
	README.Debian \
	README.Virtual-Users \
	README.Authentication-Modules \
	README.Windows \
	README.TLS \
	README.MacOS-X \
	README.Donations \
	pureftpd.schema \
	pureftpd-ldap.conf \
	pureftpd-mysql.conf \
	pureftpd-pgsql.conf \
	pure-ftpd.png
	
SUBDIRS = \
	puredb \
	src \
	contrib \
	man \
	pam \
	gui \
	configuration-file \
	m4
