[Unit]
Description=Pure FTP Daemon
After=network-online.target

[Service]
Type=simple
User=pure-ftpd
Group=pure-ftpd
UMask=0027
PermissionsStartOnly=True
RuntimeDirectory=pure-ftpd
RuntimeDirectoryMode=0775
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SETUID CAP_SETGID CAP_SYS_CHROOT CAP_CHOWN CAP_SYS_NICE CAP_DAC_READ_SEARCH
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_SETUID CAP_SETGID CAP_SYS_CHROOT CAP_CHOWN CAP_SYS_NICE CAP_DAC_READ_SEARCH
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
ProtectHostname=true
ProtectProc=noaccess
ProcSubset=pid
ProtectClock=yes
ProtectControlGroups=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=true
ProtectSystem=full
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
PrivateDevices=true
PrivateTmp=true
Environment=CONF=/etc/pure-ftpd.conf
EnvironmentFile=-/etc/systemd/pure-ftpd.conf
ExecStart=/usr/bin/pure-ftpd $CONF

[Install]
WantedBy=multi-user.target
