

  You can send whatever you want to be included in that list to
<j at pureftpd.org> or to the mailing list.

  Thank you,


                  -Frank.

-----------------------------------------------------------------------------

  Warning: contributed packages haven't received any code audit. Please
report bugs directly to authors.

-----------------------------------------------------------------------------

* Redmine Pure-FTPd plugin
http://github.com/bytemine/redmine_pureftpd_user/

This Redmine plugin maintains a table with pureftpd compatible users.


* FTPd Auth Handler
http://onrails.org/articles/2009/03/06/integrating-ftp-with-rails

An extauth handler in Ruby.


* Domain technologie control panel, as used on GPLHost
http://github.com/carlosl/dtc


* PureFTPd Manager
http://jeanmatthieu.free.fr/pureftpd/

PureFTPd Manager is a small Cocoa frontend to PureFTPd for Mac OS X. It
includes a wizard to easily set up your server, Rendezvous support to
publish your server efficiently, and groovy interfaces for virtual users and
hosts management.


* PureAdmin
http://purify.sourceforge.net/

PureAdmin is a graphical tool used to make the management of PureFTPd a
little easier. It is not dependent on a specific desktop environment such as
GNOME or KDE, but is designed with the GNOME Human Interface Guidelines in
mind.


* Pure-FTPd PHP User Manager
http://ppum.sourceforge.net/

ppum (PureFTPD PHP User Manager) is a PureFTPD PHP User Management System
designed for an easy Web-based administration of SQL stored and
authenticated FTP users.


* User manager for Pure-FTPd
http://machiel.generaal.net/index.php?subject=user_manager_pureftpd

User manager for PureFTPd allows administrators to easily create, change, or
delete 'virtual' PureFTPd users. It comes with a set of very good
documentation to help with the setup of PureFTPd, MySQL, and this application.


* PureUserAdmin
http://pureuseradmin.sourceforge.net/

PureUserAdmin is a PHP based webbased application. Sys admins can use it to
easily manage the virtual users for their FTP server. PureUserAdmin is
developped to be used with Pure-FTPd but it should be able to be used with
other FTP servers as long as the FTP server gets the useraccount info from
MySQL or PostgreSQL.


* PurePostPro
http://82.71.1.246/stuff/purepostpro/

PurePostPro is a Perl/MySQL script that enables user uploads to be managed
more easily. New uploads are logged in a MySQL database, and duplicate files
are tracked using MD5 checksums.



                                 ----------



Current content of the "contrib" directory:

* xml_python_processors.txt (author: Jason Lunz):

  Two scripts to postprocess pure-ftpwho XML output. One returns a list of
dicts with the ftpwho data, each dict representing a connected client's
attribute. If you want to develop something related to ftpwho in Python,
this is a very good base.

  The other script creates a web page similar to "pure-ftpwho -w", but
better: you can choose which columns you want in which order and sort
the rows on multiple fields. You can also see bandwidth totals per
account.

* redhat.init (author: Bernhard Weisshuhn):

  A sample Red Hat init script.

* suse.init (author: Marc Thoben):

  A sample SuSE init script.

* pure-vpopauth.pl (author: Dan Caescu):

  An external authentication module for pure-ftpd using vpasswd
vpopmail password files.
  Run it the standard way with pure-authd.

* pure-stat.pl (author: Julien Andrieux):

  This script parses Apache-like log files and generates nice text summaries.
