#define MSG_TLS_CIPHER_FAILED "SSL/TLS: Invalid TLSCipherSuite specified '%s'"
#define MSG_TIMEOUT "Przekroczony czas oczekiwania"
#define MSG_CAPABILITIES "Nie mo¿na prze³±czaæ capabilities"
#define MSG_CLIENT_CLOSED_CNX "Klient zamkn±³ po³±czenie"
#define MSG_CLIENT_READ_ERR "B³±d odczytu danych od klienta"
#define MSG_CANT_OPEN_CNX "Nie mo¿na utworzyæ po³±czenia"
#define MSG_CANT_CREATE_DATA_SOCKET "Nie mo¿na utworzyæ gniazda dla danych"
#define MSG_DEBUG_CLIENT_IS "Adres klienta to"
#define MSG_SYNTAX_ERROR_IP "B³±d sk³adni w adresie IP"
#define MSG_PORT_SUCCESSFUL "komenda PORT powiod³a siê"
#define MSG_ONLY_IPV4V6 "Tylko IPv4 oraz IPv6 s± wspierane (1,2)"
#define MSG_ONLY_IPV4 "Tylko IPv4 jest wspierane (1)"
#define MSG_TIMEOUT_PARSER "Przekroczono czas oczekiwaniat - wpisuj szybciej nastêpnym razem"
#define MSG_LINE_TOO_LONG "Linia zbyt d³uga"
#define MSG_LOG_OVERFLOW "Klient próbowa³ przepe³niæ bufor lini poleceñ"
#define MSG_GOODBYE "¯egnaj. Wgra³e¶ %llu oraz ¶ci±gn±³e¶ %llu kbajtów."
#define MSG_DEBUG_COMMAND "Komenda"
#define MSG_IS_YOUR_CURRENT_LOCATION "to Twoja aktualna lokalizacja"
#define MSG_NOT_LOGGED_IN "Nie jeste¶ aktualnie zalogowany"
#define MSG_AUTH_UNIMPLEMENTED "Rozszerzenia bezpieczeñstwa nie zaimplementowane"
#define MSG_NO_FILE_NAME "Brak nazwy pliku"
#define MSG_NO_DIRECTORY_NAME "Brak nazwy katalogu"
#define MSG_NO_RESTART_POINT "Brak punktu z którego ponawiaæ"
#define MSG_ABOR_SUCCESS "Poniewa¿ to widzisz komenda ABOR zakoñczy³a siê sukcesem"
#define MSG_MISSING_ARG "Brakuje argumentu"
#define MSG_GARBAGE_FOUND "Znaleziono ¶mieci po informacji o warto¶ci"
#define MSG_VALUE_TOO_LARGE "Warto¶c zbyt du¿a"
#define MSG_IDLE_TIME "Czas oczekiwania ustawiony na %lu sekund"
#define MSG_SITE_HELP "Nastêpuj±ce komendy SITE s± obs³ugiwane"
#define MSG_BAD_CHMOD "Nieprawid³owe prawa"
#define MSG_UNKNOWN_EXTENSION "jest nieznanym rozszerzeniem"
#define MSG_XDBG_OK "komenda XDBG powiod³a siê, aktualny poziom debugowania to %d"
#define MSG_UNKNOWN_COMMAND "Nieznana komenda"
#define MSG_TIMEOUT_NOOP "Przekroczony czas oczekiwania (brak operacji w ci±gu %lu sekund)"
#define MSG_TIMEOUT_DATA "Przekroczony czas oczekiwania (brak nowych danych w ci±gu %lu sekund)"
#define MSG_SLEEPING "Zzz..."
#define MSG_ALREADY_LOGGED "Jeste¶ ju¿ zalogowany"
#define MSG_ANY_PASSWORD "Dowolne has³o zadzia³a"
#define MSG_ANONYMOUS_LOGGED "Anonimowy u¿ytkownik zalogowany"
#define MSG_ANONYMOUS_LOGGED_VIRTUAL "Anonimowy u¿ytkownik zalogowany w wirtualnym FTP"
#define MSG_USER_OK "U¿ytkownik %s OK. Wymagane has³o"
#define MSG_CANT_DO_TWICE "Nie mo¿na tego zrobiæ w aktualnej sesji"
#define MSG_UNABLE_SECURE_ANON "Nie mo¿na uaktywniæ bezpiecznego anonimowego FTP"
#define MSG_BANDWIDTH_RESTRICTED "Twoje zu¿ycie pasma jest ograniczone"
#define MSG_NO_PASSWORD_NEEDED "Nie potrzebujê ¿adnego has³a, mój drogi, tchó¿liwy anonimie"
#define MSG_NOTRUST "Wybacz ale nie mo¿na Ci ufaæ"
#define MSG_WHOAREYOU "Proszê powiedz mi kim jeste¶"
#define MSG_AUTH_FAILED "Uwierzytelnienie nie powiod³o siê, wybacz"
#define MSG_AUTH_TOOMANY "Zbyt wiele niepowodzeñ podczas uwierzytelniania"
#define MSG_NO_HOMEDIR "Katalog domowy jest niedostêpny - przerywam"
#define MSG_NO_HOMEDIR2 "%s nie istnieje lub nie mo¿na go odczytaæ"
#define MSG_START_SLASH "Startuje w /"
#define MSG_USER_GROUP_ACCESS "U¿ytkownik %s ma grupowy dostêp do"
#define MSG_FXP_SUPPORT "Ten serwer wspiera transfer FXP"
#define MSG_RATIO "Musisz respektowaæ wspó³czynnik %u:%u (wgrane/pobrane)"
#define MSG_CHROOT_FAILED "Nie mo¿na uaktywniæ bezpiecznego wiêzienia chroot()"
#define MSG_CURRENT_DIR_IS "OK. Aktualny katalog to %s"
#define MSG_CURRENT_RESTRICTED_DIR_IS "OK. Aktualny, ograniczony katalog to %s"
#define MSG_IS_NOW_LOGGED_IN "%s jest teraz zalogowany"
#define MSG_CANT_CHANGE_DIR "Nie mo¿na zmieniæ katalogu na %s"
#define MSG_PATH_TOO_LONG "¦cie¿ka zbyt d³uga"
#define MSG_CANT_PASV "Nie mo¿na utworzyæ pasywnego po³±czenia za pomoc± tej starej komendy"
#define MSG_CANT_PASSIVE "Nie mo¿na utworzyæ pasywnego po³±czenia"
#define MSG_PORTS_BUSY "Wszystkie zarezerwowane porty TCP s± zajête"
#define MSG_GETSOCKNAME_DATA "Nie mo¿na zidentyfikowaæ lokalnego gniazda danych"
#define MSG_GETPEERNAME "Nie mo¿na zidentyfikowaæ lokalnego gniazda danych"
#define MSG_INVALID_IP "Wybacz, podano z³y adres"
#define MSG_NO_EPSV "Proszê u¿yj klienta IPv6 zgodnego ze standardem obs³ugi EPSV"
#define MSG_BAD_PORT "Wybacz ale nie po³±czê siê z portami < 1024"
#define MSG_NO_FXP "Otwieranie po³±czenia do %s zamiast do %s"
#define MSG_FXP "transfer FXP : z %s do %s"
#define MSG_NO_DATA_CONN "Po³±czenie danych nie istnieje"
#define MSG_ACCEPT_FAILED "Po³±czenie nie mog³o zostaæ zaakceptowane"
#define MSG_ACCEPT_SUCCESS "Zaakceptowano po³±czenie danych"
#define MSG_CNX_PORT_FAILED "Nie mo¿na otworzyæ po³±czenia danych do portu %d"
#define MSG_CNX_PORT "£±czenie z portem %d"
#define MSG_ANON_CANT_MKD "Wybacz, anonimowi u¿ytkownicy nie mog± tworzyæ katalogów"
#define MSG_ANON_CANT_RMD "Wybacz, anonimowi u¿ytkownicy nie mog± usuwaæ katalogów"
#define MSG_ANON_CANT_RENAME "Anonimowi u¿ytkownicy nie mog± przenosiæ/zmieniaæ nazw plików"
#define MSG_ANON_CANT_CHANGE_PERMS "Anonimowi u¿ytkownicy nie mog± zmieniaæ praw"
#define MSG_GLOB_NO_MEMORY "Zabrak³o pamiêci podczas rozwijania %s"
#define MSG_PROBABLY_DENIED "(To prawdopodobnie oznacza \"Brak dostêpu\")"
#define MSG_GLOB_READ_ERROR "B³±d odczytu podczas rozwijania %s"
#define MSG_GLOB_NO_MATCH "Brak pasuj±cych do %s w %s"
#define MSG_CHMOD_FAILED "Nie mo¿na zmieniæ praw na %s"
#define MSG_CHMOD_SUCCESS "Prawa na %s zosta³y zmienione"
#define MSG_CHMOD_TOTAL_FAILURE "Wybacz ale nie mo¿na by³o zmieniæ ¿adnego prawa"
#define MSG_ANON_CANT_DELETE "Anonimowi u¿ytkownicy nie mog± kasowaæ plików"
#define MSG_ANON_CANT_OVERWRITE "Anonimowi u¿ytkownicy nie mog± nadpisywaæ istniej±cych plików"
#define MSG_DELE_FAILED "Nie mo¿na skasowaæ %s"
#define MSG_DELE_SUCCESS "Skasowano %s%s%s%s"
#define MSG_DELE_TOTAL_FAILURE "Nie skasowano ¿adnego pliku"
#define MSG_LOAD_TOO_HIGH \
    "Obci±¿enie systemu wynnosi³o %3.2f w momencie Twojego zalogowania. Nie pozwalamy\n" \
    "anonimowym u¿ytkownikom na pobieranie plików przy tak du¿ym obci±¿eniu systemu.\n" \
    "Wgrywanie jest zawsze dozwolone."
#define MSG_OPEN_FAILURE "Nie mo¿na otworzyæ %s"
#define MSG_OPEN_FAILURE2 "Nie mo¿na otworzyæ tego pliku"
#define MSG_STAT_FAILURE "Nie mo¿na uzyskaæ wielko¶ci pliku"
#define MSG_STAT_FAILURE2 "Nie mo¿na sprawdziæ czy plik istnieje"
#define MSG_REST_TOO_LARGE_FOR_FILE "Przesuniêcie podczas wznawiania %lld jest zbyt du¿e dla pliku o wielko¶ci %lld."
#define MSG_REST_RESET "Przesuniêcie podczas wznawiania ustawione na 0"
#define MSG_NOT_REGULAR_FILE "Mo¿na przesy³aæ wy³±cznie regularne pliki"
#define MSG_NOT_MODERATED \
    "Ten plik zosta³ wgrany przez anonimowego u¿ytkownika i nie zosta³ zatwierdzony\n" \
    "przez administratora do ¶ci±gania."
#define MSG_RATIO_DENIAL \
    "Wybacz ale wspó³czynnik wgrywania/¶ci±gania to %u:%u .\n" \
    "Aktualnie wgra³e¶ %llu Kb i ¶ci±gn±³e¶ %llu Kb.\n" \
    "Proszê wgraj jakie¶ dane i spróbuj ¶ci±gn±æ pó¼niej."
#define MSG_NO_MORE_TO_DOWNLOAD "Nie pozosta³o nic do ¶ci±gania"
#define MSG_WINNER "Komputer jest Twoim przyjacielem. Zaufaj mu"
#define MSG_KBYTES_LEFT "%.1f kbajtów do ¶ci±gniêcia"
#define MSG_ABORTED "Transfer przerwano"
#define MSG_DATA_WRITE_FAILED "B³±d podczas pisania danych do po³±czenia dla danych"
#define MSG_DATA_READ_FAILED "B³±d podczas odczytu danych z po³±czenia dla danych"
#define MSG_MMAP_FAILED "Nie mo¿na zmapowaæ pliku do pamiêci"
#define MSG_WRITE_FAILED "B³±d podczas zapisu do pliku"
#define MSG_TRANSFER_RATE_M "%.3f sekund (zmierzonych tutaj), %.2f Mbajtów na sekundê"
#define MSG_TRANSFER_RATE_K "%.3f sekund (zmierzonych tutaj), %.2f Kbajtów na sekundê"
#define MSG_TRANSFER_RATE_B "%.3f sekund (zmierzonych tutaj), %.2f bajtów na sekundê"
#define MSG_SPACE_FREE_M "%.1f Mbajtów wolnej przestrzeni dyskowej"
#define MSG_SPACE_FREE_K "%f Kbajtów wolnej przestrzeni dyskowej"
#define MSG_DOWNLOADED "¶ci±gniêto"
#define MSG_REST_NOT_NUMERIC "REST wymaga numerycznego parametru"
#define MSG_REST_ASCII_STRICT "Znacznik odpowiedzi musi byæ ustawiony na 0 w trybie ASCII"
#define MSG_REST_ASCII_WORKAROUND "Wznawiam od %lld ale jeste¶my w trybie ASCII"
#define MSG_REST_SUCCESS "Wznawiam od %lld"
#define MSG_SANITY_DIRECTORY_FAILURE "Niedozwolona nazwa katalogu"
#define MSG_SANITY_FILE_FAILURE "Niedozwolona nazwa pliku: %s"
#define MSG_MKD_FAILURE "Nie mo¿na utworzyæ katalogu"
#define MSG_MKD_SUCCESS "Utworzono katalog"
#define MSG_RMD_FAILURE "Nie mo¿na usun±æ katalogu"
#define MSG_RMD_SUCCESS "Katalog zosta³ usuniêty"
#define MSG_TIMESTAMP_FAILURE "Nie mo¿na uzyskaæ znacznika czasu"
#define MSG_MODE_ERROR "Tylko tryby ASCII i binarny s± wspierane"
#define MSG_CREATE_FAILURE "Nie mo¿na utworzyæ pliku"
#define MSG_ABRT_ONLY "ABRT jest prawid³ow± komend± tylko podczas wgrywania"
#define MSG_UPLOAD_PARTIAL "czê¶ciowo wgrano"
#define MSG_REMOVED "zmieniono nazwê"
#define MSG_UPLOADED "wgrano"
#define MSG_GMTIME_FAILURE "Nie mo¿na uzyskaæ lokalnego czasu"
#define MSG_TYPE_8BIT_FAILURE "Tylko 8-bitowe bajty s± wspierane, nie ¿yjemy 10 lat temu"
#define MSG_TYPE_UNKNOWN "Nieznany TYP"
#define MSG_TYPE_SUCCESS "TYP to aktualnie"
#define MSG_STRU_FAILURE "Tylko Pliki (\"F\"iles) s± wspierane"
#define MSG_MODE_FAILURE "Proszê u¿yj trybu S(trumieniowego)"
#define MSG_RENAME_ABORT "Anulowanie poprzedniej operacji zmiany nazwy"
#define MSG_RENAME_RNFR_SUCCESS "RNFR zaakceptowane - plik istnieje, gotów do przeznaczenia"
#define MSG_FILE_DOESNT_EXIST "Wybacz ale taki plik nie istnieje"
#define MSG_RENAME_ALREADY_THERE "RENAME Niepowiod³o siê - plik docelowy ju¿ istnieje"
#define MSG_RENAME_NORNFR "Potrzeba RNFR przed RNTO"
#define MSG_RENAME_FAILURE "Usuwanie/zmiana nazwy nie powiod³a siê"
#define MSG_RENAME_SUCCESS "Zmieniono lub przeniesiono plik"
#define MSG_NO_SUPERSERVER "Proszê uruchom pure-ftpd z serwerem nadrzêdnym (takim jak tcpserver)"
#define MSG_NO_FTP_ACCOUNT "Nie mo¿na znale¶æ konta 'ftp'"
#define MSG_CONF_ERR "B³±d konfiguracji"
#define MSG_NO_VIRTUAL_FILE "Brakuje nazwy pliku wirtualnych u¿ytkowników"
#define MSG_ILLEGAL_THROTTLING "Nieprawid³owa warto¶æ dla limitu pasma"
#define MSG_ILLEGAL_TRUSTED_GID "Nieprawid³owy zaufany gid dla chroota"
#define MSG_ILLEGAL_USER_LIMIT "Nieprawid³owy limit u¿ytkowników"
#define MSG_ILLEGAL_FACILITY "Nieznana nazwa facility"
#define MSG_ILLEGAL_CONFIG_FILE_LDAP "Nieprawid³owy plik konfiguracyjny LDAP"
#define MSG_ILLEGAL_LOAD_LIMIT "Nieprawid³owy limit load"
#define MSG_ILLEGAL_PORTS_RANGE "Nieprawid³owy przedzia³ portów"
#define MSG_ILLEGAL_LS_LIMITS "Nieprawid³owy limit 'ls'"
#define MSG_ILLEGAL_FORCE_PASSIVE "Niepdawid³owe IP wymuszone dla pasywnych po³±czeñ"
#define MSG_ILLEGAL_RATIO "Nieprawid³owy wspó³czynnik dotycz±cy ¶ci±gania/wgrywania"
#define MSG_ILLEGAL_UID_LIMIT "Nieprawid³owy limit uid"
#define MSG_ILLEGAL_OPTION "Nieznana opcja"
#define MSG_LDAP_MISSING_BASE "Brakuje LDAPBaseDN w pliku konfiguracyjnym LDAP"
#define MSG_LDAP_WRONG_PARMS "B³êdne parametry LDAP"
#define MSG_NEW_CONNECTION "Nowe po³±czenie z %s"
#define MSG_WELCOME_TO "Witaj na"
#define MSG_MAX_USERS "%lu u¿ytkowników (maksimum) ju¿ zalogowanych, wybacz"
#define MSG_NB_USERS "Jeste¶ %d u¿ytkownikiem z %d mo¿liwych"
#define MSG_WELCOME_TIME "Lokalny czas: %02d:%02d. Port serwera: %u."
#define MSG_ANONYMOUS_FTP_ONLY "Wy³±cznie anonimowe FTP jest dozwolone"
#define MSG_RATIOS_EVERYONE "WSPÓ£CZYNNIK OBEJMUJE WSZYSTKICH U¯YTKOWNIKÓW :"
#define MSG_RATIOS_ANONYMOUS "ANONIMOWYCH U¯YTKOWNIKÓW OBEJMUJE WSPÓ£CZYNNIK UL/DL :"
#define MSG_RATIOS_RULE "by ¶ci±gn±æ %u Mb, musisz wgraæ %u Mb danych."
#define MSG_INFO_IDLE_M "Zostaniesz roz³±czony po %lu minutach nieaktywno¶ci."
#define MSG_INFO_IDLE_S "Zostaniesz roz³±czony po %lu sekundach nieaktywno¶ci."
#define MSG_CANT_READ_FILE "Niestety, nie mo¿na by³o przeczytaæ [%s]"
#define MSG_LS_TRUNCATED "Wyj¶cie obciête do %u pasuj±cych"
#define MSG_LS_SUCCESS "%u w sumie pasuj±cych"
#define MSG_LOGOUT "Wylogowywanie."
#define MSG_AUTH_FAILED_LOG "Autentyfikacja nie powiod³a siê dla u¿ytkownika [%s]"
#define MSG_ILLEGAL_UMASK "Nieprawid³owa umask"
#define MSG_STANDALONE_FAILED "Nie mo¿na wystartowaæ w trybie standalone"
#define MSG_NO_ANONYMOUS_LOGIN "To jest prywatny system - Bez anonimowych logowañ"
#define MSG_ANONYMOUS_ANY_PASSWORD "Dowolne has³o zadzia³a"
#define MSG_MAX_USERS_IP "Zbyt wiele po³±czeñ (%lu) z tego IP"
#define MSG_ACTIVE_DISABLED "Tryb aktywny jest zablokowany"
#define MSG_TRANSFER_SUCCESSFUL "Przesy³ pliku zakoñczony sukcesem"
#define MSG_NO_DISK_SPACE "Dysk pe³ny - proszê wgraj pó¼niej"
#define MSG_OUT_OF_MEMORY "Zabrak³o pamiêci"
#define MSG_SQL_WRONG_PARMS "B³êdne parametry SQL"
#define MSG_ILLEGAL_TRUSTED_IP "Nieprawid³owy zaufany adres IP"
#define MSG_NO_ASCII_RESUME "Wznawianie transferu ASCII nie jest bezpieczne, proszê najpierw usuñ plik"
#define MSG_UNKNOWN_ALTLOG "Nieznany format logów"
#define MSG_ACCOUNT_DISABLED "Nie mo¿na zalogowaæ siê jako [%s] : konto zablokowane"
#define MSG_ILLEGAL_CONFIG_FILE_SQL "Nieprawid³owy plik konfiguracji SQL"
#define MSG_SQL_MISSING_SERVER "W konfiguracji SQL brakuje serwera"
#define MSG_SQL_DOWN "Serwer SQL jest prawdopodobnie niedostêpny" 
#define MSG_ILLEGAL_QUOTA "Nieprawid³owa quota"
#define MSG_QUOTA_FILES "%llu plików u¿ytych (%d%%) - autoryzowano: %llu plików"
#define MSG_QUOTA_SIZE "%llu Kbajtów u¿ytych (%d%%) - autoryzowano: %llu Kb"
#define MSG_QUOTA_EXCEEDED "Przekroczona quota: [%s] nie zostanie zapisany"
#define MSG_AUTH_UNKNOWN "Nieznana metoda autentyfikacji"
#define MSG_PDB_BROKEN "Nie uda³o siê odczytaæ indeksowanego pliku puredb (lub wykryto stary format) - Spróbuj uruchomiæ pure-pw mkdb"
#define MSG_ALIASES_ALIAS "%s is an alias for %s."
#define MSG_ALIASES_UNKNOWN "Unknown alias %s."
#define MSG_ALIASES_BROKEN_FILE "Damaged aliases file"
#define MSG_ALIASES_LIST "The following aliases are available :"
#define MSG_PERUSER_MAX "I can't accept more than %lu connections from the same user"
#define MSG_IPV6_OK "IPv6 connections are also welcome on this server"
#define MSG_TLS_INFO "SSL/TLS: Enabled %s with %s, %d secret bits cipher"
#define MSG_TLS_WEAK "SSL/TLS: Cipher too weak"
#define MSG_TLS_NEEDED "Sorry, cleartext sessions are not accepted on this server.\n" \
    "Please reconnect using SSL/TLS security mechanisms."
#define MSG_ILLEGAL_CHARSET "Illegal charset"
#define MSG_TLS_NO_CTX "SSL/TLS: Context not found. Exiting."
#define MSG_PROT_OK "Data protection level set to \"%s\""
#define MSG_PROT_PRIVATE_NEEDED "Data connection cannot be opened with this PROT setting."
#define MSG_PROT_UNKNOWN_LEVEL "Protection level %s not understood. Fallback to \"%s\""
#define MSG_PROT_BEFORE_PBSZ "PROT must be preceded by a successful PBSZ command"
#define MSG_WARN_LDAP_USERPASS_EMPTY "LDAP returned no userPassword attribute, check LDAP access rights."
#define MSG_LDAP_INVALID_AUTH_METHOD "Invalid LDAPAuthMethod in the configuration file. Should be 'bind' or 'password'."
