#define MSG_TIMEOUT "èas vypr¹el"
#define MSG_CAPABILITIES "Nemohu zmìnit privilegia"
#define MSG_CLIENT_CLOSED_CNX "Klient uzavøel spojení"
#define MSG_CLIENT_READ_ERR "Chyba pøi ètení od klienta"
#define MSG_CANT_OPEN_CNX "Nemù¾u vytvoøit spojení"
#define MSG_CANT_CREATE_DATA_SOCKET "Nemù¾u vytvoøit datový socket"
#define MSG_DEBUG_CLIENT_IS "Klientova adresa je"
#define MSG_SYNTAX_ERROR_IP "Syntaktická chyba v IP adrese"
#define MSG_PORT_SUCCESSFUL "Pøíkaz PORT úspì¹ne vykonán"
#define MSG_ONLY_IPV4V6 "Jsou podporovány pouze IPv4 a IPv6 (1,2)"
#define MSG_ONLY_IPV4 "Podporován je pouze IPv4 (1)"
#define MSG_TIMEOUT_PARSER "èas vypr¹el, pøí¹tì zkuste psát rychleji"
#define MSG_LINE_TOO_LONG "øádek je pøíli¹ dlouhý"
#define MSG_LOG_OVERFLOW "Klient se pokusil pøeplnit buffer pro pøíkazový øádek"
#define MSG_GOODBYE "Nashledanou. Uploadli jste %llu a downloadli %llu kilobajtù."
#define MSG_DEBUG_COMMAND "Pøíkaz"
#define MSG_IS_YOUR_CURRENT_LOCATION "je va¹e souèasná location"
#define MSG_NOT_LOGGED_IN "Nejste pøihlá¹en"
#define MSG_AUTH_UNIMPLEMENTED "Bezpeènostní roz¹íøení nejsou implementovány"
#define MSG_NO_FILE_NAME "¾ádné jméno souboru"
#define MSG_NO_DIRECTORY_NAME "¾ádné jméno adresáøe"
#define MSG_NO_RESTART_POINT "¾ádný zaèátek restartu"
#define MSG_ABOR_SUCCESS "Vidíte-li tohle, pak pøíkaz ABOR byl uspì¹ný"
#define MSG_MISSING_ARG "Chybìjící argument"
#define MSG_GARBAGE_FOUND "Za hodnotou se nachází smetí"
#define MSG_VALUE_TOO_LARGE "Pøíli¹ vysoká hodnota"
#define MSG_IDLE_TIME "èas neèinnosti nastaven na %lu sekund"
#define MSG_SITE_HELP "Nasledující SITE pøíkazy jsou rozeznány"
#define MSG_BAD_CHMOD "Chybná pøístupová práva"
#define MSG_UNKNOWN_EXTENSION "je neznámé roz¹íøení"
#define MSG_XDBG_OK "Pøíkaz XDBG byl úspì¹ný, debug úroveò nastavena na %d"
#define MSG_UNKNOWN_COMMAND "Neznámý pøíkaz"
#define MSG_TIMEOUT_NOOP "èas vypr¹el (¾ádna operace v prùbìhu %lu sekund)"
#define MSG_TIMEOUT_DATA "èas vypr¹el (¾ádná nová data v prùbìhu %lu sekund)"
#define MSG_SLEEPING "Zzz..."
#define MSG_ALREADY_LOGGED "U¾ jste pøihlá¹enej"
#define MSG_ANY_PASSWORD "Mù¾ete zatat libovolné heslo"
#define MSG_ANONYMOUS_LOGGED "Pøihlá¹en jako anonymní u¾ivatel"
#define MSG_ANONYMOUS_LOGGED_VIRTUAL "Anonymní u¾ivatel se pøihlásil ve virtuálním FTP"
#define MSG_USER_OK "U¾ivatel %s je OK. Heslo je povinné"
#define MSG_CANT_DO_TWICE "Bìhem tohoto sezení to nemohu provést"
#define MSG_UNABLE_SECURE_ANON "Nemohu nastavit bezpeèné anonymní FTP"
#define MSG_BANDWIDTH_RESTRICTED "Va¹e pøenosová rychlost je omezena"
#define MSG_NO_PASSWORD_NEEDED MSG_ANY_PASSWORD
#define MSG_NOTRUST "Lituji, ale nemohu Vám dùvìøovat"
#define MSG_WHOAREYOU "Prosím øeknìte mi, kdo jste"
#define MSG_AUTH_FAILED "Lituji, ale autentifikace zlyhala"
#define MSG_AUTH_TOOMANY "Pøíli¹ mnoho zlyhaní autentifikace"
#define MSG_NO_HOMEDIR "Domovský adresáø je nepøístupný - konec"
#define MSG_NO_HOMEDIR2 "%s neexistuje nebo není dosa¾itelný"
#define MSG_START_SLASH "Zaèínám v /"
#define MSG_USER_GROUP_ACCESS "U¾ivatel %s má skupinový pøístup do"
#define MSG_FXP_SUPPORT "Tento server podporuje FXP pøenosy"
#define MSG_RATIO "Musíte dodr¾ovat pomìr %u:%u (UL/DL)"
#define MSG_CHROOT_FAILED "Nemohu vytvoøit bezpeènou chroot() klec"
#define MSG_CURRENT_DIR_IS "OK. Aktualní adresáø je %s"
#define MSG_CURRENT_RESTRICTED_DIR_IS "OK. Aktualní omezený adresáø je %s"
#define MSG_IS_NOW_LOGGED_IN "%s je pravì pøihlá¹en"
#define MSG_CANT_CHANGE_DIR "Nemù¾u pøejít do adresáøe %s"
#define MSG_PATH_TOO_LONG "Cesta je pøíli¹ dlouhá"
#define MSG_CANT_PASV "Nemù¾ete pou¾ívat PASV na IPv4 pøenosech. Pou¾ijte EPSV."
#define MSG_CANT_PASSIVE "Nemohu vytvoøit pasivní spojení"
#define MSG_PORTS_BUSY "V¹echny rezervované TCP porty jsou pou¾ívány"
#define MSG_GETSOCKNAME_DATA "Nemohu identifikovat lokalní datový socket"
#define MSG_GETPEERNAME "Nemohu identifikovat lokalní socket"
#define MSG_INVALID_IP "Lituji, ale zadali jste chybnou adresu"
#define MSG_NO_EPSV "Prosím pou¾ijte klienta kompatibliního s IPv6 s podporou EPSV"
#define MSG_BAD_PORT "Lituji, ale nepøipojím se na port ni¾¹í ne¾ 1024"
#define MSG_NO_FXP "Neotevøu spojení na %s (pouze do %s)"
#define MSG_FXP "FXP pøenos : z %s na %s"
#define MSG_NO_DATA_CONN "®ádné datové spojení"
#define MSG_ACCEPT_FAILED "Spojení nemohlo být akceptováno"
#define MSG_ACCEPT_SUCCESS "Datové spojení pøijaté"
#define MSG_CNX_PORT_FAILED "Nemohu vytvoøit datové spojení na port %d"
#define MSG_CNX_PORT "Pøipájím se na port %d"
#define MSG_ANON_CANT_MKD "Lituji, ale anonymní u¾ivatel nemù¾e vytváøet adresáøe"
#define MSG_ANON_CANT_RMD "Lituji, ale anonymní u¾ivatel nemù¾e mazat adresáøe"
#define MSG_ANON_CANT_RENAME "Anonymní u¾ivatel nemù¾e pøesuvat/pøejmenovávat soubory"
#define MSG_ANON_CANT_CHANGE_PERMS "Anonymní u¾ivatel nemù¾e mìnit pøístupová práva"
#define MSG_GLOB_NO_MEMORY "Bìhem globbingu %s do¹la pamì»"
#define MSG_PROBABLY_DENIED "(Tohle pravdìpodobnì znamená \"Odmítnutý pøístup\")"
#define MSG_GLOB_READ_ERROR "Chyba ètení pøi globbovaní %s"
#define MSG_GLOB_NO_MATCH "®ádná shoda mezi %s v %s"
#define MSG_CHMOD_FAILED "Nemohu zmìnit pøístupová práva na %s"
#define MSG_CHMOD_SUCCESS "Pøístupová práva zmìnìna na %s"
#define MSG_CHMOD_TOTAL_FAILURE "Lituji, ale nemohl jsem zmìnit ¾ádná pøístupová práva"
#define MSG_ANON_CANT_DELETE "Anonymní u¾ivatel nemù¾e mazat soubory"
#define MSG_ANON_CANT_OVERWRITE "Anonymní u¾ivatel nemù¾e pøepisovat existující soubory"
#define MSG_DELE_FAILED "%s nelze smazat"
#define MSG_DELE_SUCCESS "Soubor %s smazán"
#define MSG_DELE_TOTAL_FAILURE "®ádný soubor nebyl smazán"
#define MSG_LOAD_TOO_HIGH \
  "Zátì¾ systému, kdy¾ jste se pøihlásil, byla %3.2f. Nedovolujeme dowloady\n" \
  "anonymním u¾ivatelùm pøi tak vysoké zátì¾i. Uploady jsou v¾dy povoleny\n"

#define MSG_OPEN_FAILURE "Nemohu otevøít %s"
#define MSG_OPEN_FAILURE2 "Nemohu otevøít ten soubor"
#define MSG_STAT_FAILURE "Nemohu zjistit velikost souboru"
#define MSG_STAT_FAILURE2 "Nemohu ovìøit existenci souboru"
#define MSG_REST_TOO_LARGE_FOR_FILE "Offset %lld pro restart stahování je pøíli¹ vysoký, soubor má velikost pouze %lld."
#define MSG_REST_RESET "Zaèátek restartu nastaven na 0"
#define MSG_NOT_REGULAR_FILE "Soubor není bì¾ný"
#define MSG_NOT_MODERATED \
     "Tento soubor byl uploadnut anonymním u¾ivatelem. Administrátor serveru " \
     "ho pro download zatím neschválil."
#define MSG_RATIO_DENIAL \
     "Lituji, ale pomìr upload/download je %u:%u .\n" \
     "Zatím jste uploadli %llu kilobajtù, downloadli %llu kilobajtù.\n" \
     "Jestli nám tu uploadnete nìco hezkého, mù¾ete si pak na oplátku taky nìco hezkého stáhnout."
#define MSG_NO_MORE_TO_DOWNLOAD "Na download tu u¾ nic není"
#define MSG_WINNER "Poèítaè je tvùj pøítel. Dùvìøuj mu!"
#define MSG_KBYTES_LEFT "%.1f kilobajtù na download"
#define MSG_ABORTED "Pøenos pøeru¹en"
#define MSG_DATA_WRITE_FAILED "Chyba bìhem zápisu do datového spojení"
#define MSG_DATA_READ_FAILED "Chyba bìhem ètení z datového spojení"
#define MSG_MMAP_FAILED "Nemù¾u namapovat soubor do pamìti"
#define MSG_WRITE_FAILED "Chyba bìhem zápisu do souboru"
#define MSG_TRANSFER_RATE_M "%.3f sekund (mìøeno zde), %.2f megabajtù za sekundu"
#define MSG_TRANSFER_RATE_K "%.3f sekund (mìøeno zde), %.2f kilobajtù za sekundu"
#define MSG_TRANSFER_RATE_B "%.3f sekund (mìøeno zde), %.2f bajtù za sekundu"
#define MSG_SPACE_FREE_M "%.1f megabajtù volného diskového prostoru"
#define MSG_SPACE_FREE_K "%f kilobjatù volného diskového prostoru"
#define MSG_DOWNLOADED "downloadnut"
#define MSG_REST_NOT_NUMERIC "REST vy¾aduje èíselný parametr"
#define MSG_REST_ASCII_STRICT "Oznaèení odpovìdi musí být 0 v ASCII re¾imu"
#define MSG_REST_ASCII_WORKAROUND "Pokraèuji od %lld. Ale jsme v ASCII re¾imu"
#define MSG_REST_SUCCESS "Pokraèuji od %lld"
#define MSG_SANITY_DIRECTORY_FAILURE "Zakázaný název adresáøe"
#define MSG_SANITY_FILE_FAILURE "Zakázaný název souboru: %s"
#define MSG_MKD_FAILURE "Nemohu vytvoøit adresáø"
#define MSG_MKD_SUCCESS "Adresáø byl úspì¹nì vytvoøen"
#define MSG_RMD_FAILURE "Nemohu smazat adresáø"
#define MSG_RMD_SUCCESS "Adresáø byl úspì¹nì smazán"
#define MSG_TIMESTAMP_FAILURE "Nemohu získat èasovu znaèku"
#define MSG_MODE_ERROR "Podporován je pouze ASCII a binární re¾im"
#define MSG_CREATE_FAILURE "Nemohu vytvoøit soubor"
#define MSG_ABRT_ONLY "Pøíkaz ABRT je mo¾né pou¾ít pouze bìhem uploadu."
#define MSG_UPLOAD_PARTIAL "èástìènì uploadnut"
#define MSG_REMOVED "odstranìn"
#define MSG_UPLOADED "uploadnut"
#define MSG_GMTIME_FAILURE "Nemohu zjistit lokální èas"
#define MSG_TYPE_8BIT_FAILURE "Podporuju pouze 8 bitové bajty, odkud jste pøi¹el, èlovìèe??"
#define MSG_TYPE_UNKNOWN "Neznámý TYPE"
#define MSG_TYPE_SUCCESS "TYPE je nyní"
#define MSG_STRU_FAILURE "Pouze F(ile) je podporován"
#define MSG_MODE_FAILURE "Prosím pou¾ijte S(tream) re¾im"
#define MSG_RENAME_ABORT "Pøeru¹uji pøede¹lé pøejmenování"
#define MSG_RENAME_RNFR_SUCCESS "Pøíkaz RNFR byl akceptován, soubor existuje, oèekávám cíl"
#define MSG_FILE_DOESNT_EXIST "Lituji, ale zadaný soubor neexistuje"
#define MSG_RENAME_ALREADY_THERE "Pøíkaz RENAME selhal - cílový soubor ji¾ existuje"
#define MSG_RENAME_NORNFR "Potøebuji RNFR pøed RNTO"
#define MSG_RENAME_FAILURE "Chyba pøemenování/pøesunu"
#define MSG_RENAME_SUCCESS "Soubor úspnì¹nì pøesunut/pøemenován"
#define MSG_NO_SUPERSERVER "Prosím spou¹tìjte pure-ftpd ze super-serveru (napøíklad z tcpserver)"
#define MSG_NO_FTP_ACCOUNT "Nemohu najít úèet 'ftp'"
#define MSG_CONF_ERR "Chyba konfigurace"
#define MSG_NO_VIRTUAL_FILE "Chybìjící soubor virtualních u¾ivatelù"
#define MSG_ILLEGAL_THROTTLING "Chybná hodnota ¹krcení rychlosti pøenosu"
#define MSG_ILLEGAL_TRUSTED_GID "Chybná dùvìøovaná gid pro chroot"
#define MSG_ILLEGAL_USER_LIMIT "Chybný limit u¾ivatelù"
#define MSG_ILLEGAL_FACILITY "Neznámé jméno slu¾by"
#define MSG_ILLEGAL_CONFIG_FILE_LDAP "Chybný konfiguraèní soubor LDAPu"
#define MSG_ILLEGAL_LOAD_LIMIT "Chyný limit meze zátì¾e systému"
#define MSG_ILLEGAL_PORTS_RANGE "Chybný rozsah portù"
#define MSG_ILLEGAL_LS_LIMITS "Chybný limit pro 'ls'"
#define MSG_ILLEGAL_FORCE_PASSIVE "Chybná vnucená IP pro pasivní pøenosy"
#define MSG_ILLEGAL_RATIO "Chybný upload/download pomìr"
#define MSG_ILLEGAL_UID_LIMIT "Chybný uid limit"
#define MSG_ILLEGAL_OPTION "Neznámá run-time volba"
#define MSG_LDAP_MISSING_BASE "Chybìjící LDAPBaseDN v konfiguraèním souboru LDAPu"
#define MSG_LDAP_WRONG_PARMS "Chybné LDAP parametry"
#define MSG_NEW_CONNECTION "Nové spojení z %s"
#define MSG_WELCOME_TO "Vítejte na"
#define MSG_MAX_USERS "Lituji, ale %lu (maximum) u¾ivatelù je ji¾ pøihlá¹ených"
#define MSG_NB_USERS "Jste u¾ivatelem èíslo %d z %d povolených"
#define MSG_WELCOME_TIME "Lokalní èas je %02d:%02d. Port serveru je %u."
#define MSG_ANONYMOUS_FTP_ONLY "Zde je povolen pouze anonymní pøístup"
#define MSG_RATIOS_EVERYONE "V©ICHNI U®IVATELE MUSI DODR®ET POMER UL/DL :"
#define MSG_RATIOS_ANONYMOUS "ANONYMNI U®IVATELE MUSI DODR®ET POMER UL/DL :"
#define MSG_RATIOS_RULE "na download %u MB musíte uploadnut %u MB."
#define MSG_INFO_IDLE_M "Budete odpojeni po %lu minutách neèinnosti."
#define MSG_INFO_IDLE_S "Budete odpojeni po %lu sekundách neèinnosti."
#define MSG_CANT_READ_FILE "Lituji, nebyl jsem schopný pøeèíst [%s]"
#define MSG_LS_TRUNCATED "Výstup zkrácen na %u shod"
#define MSG_LS_SUCCESS "Spolu %u shod"
#define MSG_LOGOUT "Logout."
#define MSG_AUTH_FAILED_LOG "Autentifikace u¾ivatele selhala [%s]"
#define MSG_ILLEGAL_UMASK "Neplatná maska"
#define MSG_STANDALONE_FAILED "Nemohu spustit samostatný server"
#define MSG_NO_ANONYMOUS_LOGIN "Tohle je soukromý systém - anonymní u¾ivatelé jsou zakázáni"
#define MSG_ANONYMOUS_ANY_PASSWORD "Mù¾ete zadat libovolné heslo"
#define MSG_MAX_USERS_IP "Pøíli¹ mnoho aktivních spojení (%lu) z va¹í IP"
#define MSG_ACTIVE_DISABLED "Aktivní re¾im je vypnut"
#define MSG_TRANSFER_SUCCESSFUL "Soubor byl úspì¹nì pøenesen"
#define MSG_NO_DISK_SPACE "Disk je plný, zkuste pozdìji"
#define MSG_OUT_OF_MEMORY "Nedostatek pamìti"
#define MSG_ILLEGAL_TRUSTED_IP "Neplatná dùvìøovaná IP adresa"
#define MSG_NO_ASCII_RESUME "Pokraèování pøenosu v ASCII re¾ime není bezpeèné, soubor nejdøív sma¾te, prosím"
#define MSG_UNKNOWN_ALTLOG "Neznámý logovací formát"
#define MSG_ACCOUNT_DISABLED "Nemù¾ete se pøihlásit jako [%s] : úèet je deaktivován"
#define MSG_SQL_WRONG_PARMS "Chybné SQL parametry"
#define MSG_ILLEGAL_CONFIG_FILE_SQL "Chybný konfiguraèní soubor SQL"
#define MSG_SQL_MISSING_SERVER "V konfiguraèním souboru chybí SQL server"
#define MSG_SQL_DOWN "Vypadá to, ¾e SQL server spadl"
#define MSG_ILLEGAL_QUOTA "Chybná kvota"
#define MSG_QUOTA_FILES "%llu souborù pou¾itých (%d%%) - autorizovaných: %llu souborù"
#define MSG_QUOTA_SIZE "%llu kilobajtù pou¾itých (%d%%) - autorizovaných: %llu kilobajtù"
#define MSG_QUOTA_EXCEEDED "Kvota pøekroèena: [%s] nebude ulo¾en"
#define MSG_AUTH_UNKNOWN "Neznámá autentifikaèní metoda"
#define MSG_PDB_BROKEN "Nebylo mo¾né pøeèíst indexovaný soubor puredb (nebo byla detekována stará verze) - Vyzkou¹ejte spustit pure-pw mkdb"
#define MSG_ALIASES_ALIAS "%s je alias pro %s."
#define MSG_ALIASES_UNKNOWN "Neznámý alias %s."
#define MSG_ALIASES_BROKEN_FILE "Po¹kozen soubor s aliasy"
#define MSG_ALIASES_LIST "Jsou dostupné nasledující aliasy:"
#define MSG_PERUSER_MAX "Nemohu akceptovat víc ne¾ %lu pøipojení stejného u¾ivatele"
#define MSG_IPV6_OK "Na tento server se lze rovnì¾ pøipojovat pou¾itím IPv6 protokolu"
#define MSG_TLS_INFO "SSL/TLS: Enabled %s with %s, %d secret bits cipher"
#define MSG_TLS_WEAK "SSL/TLS: Cipher too weak"
#define MSG_TLS_NEEDED "Sorry, cleartext sessions are not accepted on this server.\n" \
    "Please reconnect using SSL/TLS security mechanisms."
#define MSG_ILLEGAL_CHARSET "Illegal charset"
#define MSG_TLS_NO_CTX "SSL/TLS: Context not found. Exiting."
#define MSG_PROT_OK "Data protection level set to \"%s\""
#define MSG_PROT_PRIVATE_NEEDED "Data connection cannot be opened with this PROT setting."
#define MSG_PROT_UNKNOWN_LEVEL "Protection level %s not understood. Fallback to \"%s\""
#define MSG_PROT_BEFORE_PBSZ "PROT must be preceded by a successful PBSZ command"
#define MSG_WARN_LDAP_USERPASS_EMPTY "LDAP returned no userPassword attribute, check LDAP access rights."
#define MSG_LDAP_INVALID_AUTH_METHOD "Invalid LDAPAuthMethod in the configuration file. Should be 'bind' or 'password'."
