#define MSG_TIMEOUT "Zaman Aþýmý"
#define MSG_CAPABILITIES "Anahtar destekleri yapýlamýyor"
#define MSG_CLIENT_CLOSED_CNX "Kullanýcý baðlantýyý kapattý"
#define MSG_CLIENT_READ_ERR "Kullanýcýdan okuma hatasý"
#define MSG_CANT_OPEN_CNX "Baðlantý açýlamýyor"
#define MSG_CANT_CREATE_DATA_SOCKET "Data kapýsý oluþturulamadý"
#define MSG_DEBUG_CLIENT_IS "Kullanýcý IP adresi"
#define MSG_SYNTAX_ERROR_IP "IP adresinde sýralama hatasý"
#define MSG_PORT_SUCCESSFUL "PORT komutu gerçekleþti"
#define MSG_ONLY_IPV4V6 "Sadece IPv4 ve IPv6 desteklenmektedir (1,2)"
#define MSG_ONLY_IPV4 "Sadece IPv4 desteklenmektedir (1)"
#define MSG_TIMEOUT_PARSER "Zaman Aþýmý - bi sonraki sefere daha hýzlý yazýp deneyiniz"
#define MSG_LINE_TOO_LONG "Satýr çok uzun"
#define MSG_LOG_OVERFLOW "Kullanýcý güvenli komut satýrý taþmasýna sebep oldu"
#define MSG_GOODBYE "Hoþçakalýn. Güncellemeleriniz %llu ve indirdikleriniz %llu kbytes."
#define MSG_DEBUG_COMMAND "Komut"
#define MSG_IS_YOUR_CURRENT_LOCATION "þuanki yeriniz"
#define MSG_NOT_LOGGED_IN "Giriþ yapamadýnýz"
#define MSG_AUTH_UNIMPLEMENTED "Güvenlik eklentileri tamamlanamadý"
#define MSG_NO_FILE_NAME "Dosya adý yok"
#define MSG_NO_DIRECTORY_NAME "Klasör adý yok"
#define MSG_NO_RESTART_POINT "Yeniden baþlatma noktasý yok"
#define MSG_ABOR_SUCCESS "ABOR dan önce gördükleriniz baþarý ile tamamlandý"
#define MSG_MISSING_ARG "Eksik girdi"
#define MSG_GARBAGE_FOUND "Deðerden sonra gereksizlik bulundu"
#define MSG_VALUE_TOO_LARGE "Deðer çok uzun"
#define MSG_IDLE_TIME "Haraketsiz bekleme süresi %lu saniye"
#define MSG_SITE_HELP "Belirtilen SITE komutu onaylandý"
#define MSG_BAD_CHMOD "Yanlýþ eriþim"
#define MSG_UNKNOWN_EXTENSION "bilinmeyen uzantý"
#define MSG_XDBG_OK "XDBG komutu baþarýlý, yeni debug düzeyi %d"
#define MSG_UNKNOWN_COMMAND "Bilinmeyen komut"
#define MSG_TIMEOUT_NOOP "Zaman Aþýmý (%lu saniyedir hareket olmadý)"
#define MSG_TIMEOUT_DATA "Zaman Aþýmý (%lu saniyedir yeni data yok)"
#define MSG_SLEEPING "Zzz..."
#define MSG_ALREADY_LOGGED "Zaten giriþ yaptýnýz"
#define MSG_ANY_PASSWORD "Þifre yok"
#define MSG_ANONYMOUS_LOGGED "Misafir kullanýcý giriþ yaptý"
#define MSG_ANONYMOUS_LOGGED_VIRTUAL "Sanal FTP olarak misafir kullanýcý giriþ yaptý"
#define MSG_USER_OK "Kullanýcý %s OK. Þifreyi giriniz"
#define MSG_CANT_DO_TWICE "Bu oturumda yapýlamýyor"
#define MSG_UNABLE_SECURE_ANON "Güvenli Misafir FTP ayarlanmadý"
#define MSG_BANDWIDTH_RESTRICTED "Trafik kullanýmýnýz sýnýrlý"
#define MSG_NO_PASSWORD_NEEDED "Þifre yok"
#define MSG_NOTRUST "Üzgünüz, güven saðlayamadýnýz"
#define MSG_WHOAREYOU "Lütfen kim olduðunuzu soyleyiniz."
#define MSG_AUTH_FAILED "Yetkiniz hatalý, üzgünüz"
#define MSG_AUTH_TOOMANY "Çok fazla yetki isteði hatasý"
#define MSG_NO_HOMEDIR "Ana klasörünüz bulunamadý - çýkýlýyor"
#define MSG_NO_HOMEDIR2 "%s bulunamadý veya okunamýyor"
#define MSG_START_SLASH "Baþlangýç /"
#define MSG_USER_GROUP_ACCESS "Kullanýcý %s grup eriþim saðladý"
#define MSG_FXP_SUPPORT "Bu sunucu FXP transferini desteklemektedir"
#define MSG_RATIO "Bakým oraný %u:%u (GÜN/ÝND)"
#define MSG_CHROOT_FAILED "Güvenli chroot() ayarlanamadý"
#define MSG_CURRENT_DIR_IS "OK. Þuanki klasör %s"
#define MSG_CURRENT_RESTRICTED_DIR_IS "OK. Þuanki sýnýrlý klasör %s"
#define MSG_IS_NOW_LOGGED_IN "%s giriþ yaptý"
#define MSG_CANT_CHANGE_DIR "Klasör deðiþtirilemedi %s"
#define MSG_PATH_TOO_LONG "Yol çok uzun"
#define MSG_CANT_PASV "PASV komutunu IPv6 baðlantýsýnda kullanamazsýnýz.Yerine EPSV kullanýnýz."
#define MSG_CANT_PASSIVE "Pasif baðlantý açýlamýyor"
#define MSG_PORTS_BUSY "Tüm ayrýlmýþ TCP kapýlarý meþgul"
#define MSG_GETSOCKNAME_DATA "Lokal data giriþi tanýnamadý"
#define MSG_GETPEERNAME "Lokal giriþ tanýnamadý"
#define MSG_INVALID_IP "Üzgünüz, yanlýþ adres belirlenmiþ"
#define MSG_NO_EPSV "Lütfen EPSV destekli bir IPv6-conformant kullanýcý kullanýnýz"
#define MSG_BAD_PORT "Üzgünüz, 1024 den küçük portlarla baðalanamayýz "
#define MSG_NO_FXP "%s baðlantýsý açýlamýyor(sadece %s)"
#define MSG_FXP "FXP transfer: %s den %s 'ye"
#define MSG_NO_DATA_CONN "Data baðlantýsý yok"
#define MSG_ACCEPT_FAILED "Baðlantý kabul edilmedi"
#define MSG_ACCEPT_SUCCESS "Data baðlantý kabul edildi"
#define MSG_CNX_PORT_FAILED "%d kapýsýndan data baðlantýsý açýlamýyor"
#define MSG_CNX_PORT "%d baðlantýsýndan baðlanýyor"
#define MSG_ANON_CANT_MKD "Üzgünüz, misafir kullanýcýsýnýn klasör oluþturma yetkisi yok"
#define MSG_ANON_CANT_RMD "Üzgünüz, misafir kullanýcýsýnýn klasör silme yetkisi yok"
#define MSG_ANON_CANT_RENAME "Misafir kullanýcýsýnýn dosya taþýma/isim deðiþtirme yetkisi yok"
#define MSG_ANON_CANT_CHANGE_PERMS "Misafir kullanýcýsýnýn izinleri deðiþtirme yetkisi yok"
#define MSG_GLOB_NO_MEMORY "%s esnasýnda bellek taþmasý oluþtu"
#define MSG_PROBABLY_DENIED "(Bu yöntem muhtelemen \"Ýzin engellendi\")"
#define MSG_GLOB_READ_ERROR "%s esnasýnda  okuma hatasý"
#define MSG_GLOB_NO_MATCH "%s içinde %s bulunamadý"
#define MSG_CHMOD_FAILED "%s için izinler deðiþtirilemedi"
#define MSG_CHMOD_SUCCESS "%s için izinler deðiþtirildi"
#define MSG_CHMOD_TOTAL_FAILURE "Üzgünüz, izinler deðiþtirilemedi"
#define MSG_ANON_CANT_DELETE "Misafir kullanýcý dosyalarý silimez"
#define MSG_ANON_CANT_OVERWRITE "Misafir kullanýcý varolan dosya üzerine yazamaz"
#define MSG_DELE_FAILED "%s silinemiyor"
#define MSG_DELE_SUCCESS "%s%s%s%s silindi"
#define MSG_DELE_TOTAL_FAILURE "Silinen dosya yok"
#define MSG_LOAD_TOO_HIGH \
    "Baðlantýnýzdan sonra yük %3.2f . Aþýrý yüklenme esnasýnda misafir Ýndirmelere izin veremiyoruz.\n" \
    "Bu durmda sadece gönderim izinlidir.\n"

#define MSG_OPEN_FAILURE "%s açýlmadý"
#define MSG_OPEN_FAILURE2 "Dosya açýlamadý"
#define MSG_STAT_FAILURE "Dosya boyutu bulunamadý"
#define MSG_STAT_FAILURE2 "Dosya oluþturma kontrol edilemedi"
#define MSG_REST_TOO_LARGE_FOR_FILE "%lld için yeniden baþlayýn %lld den dosya büyüklülüðü çok büyük ."
#define MSG_REST_RESET "Yeniden baþlayýn yenileme 0"
#define MSG_NOT_REGULAR_FILE "Sadece düzgün dosyalar geri alabiliriz"
#define MSG_NOT_MODERATED \
    "Bu dosya misafir kullanýcý tarafýndan yüklendi. Sistem Yöneticisi\n" \
    "bunun inidirilmesi için henüz onay vermedi"
#define MSG_RATIO_DENIAL \
    "Üzgünüz, gönderme/indirme oraný %u:%u .\n" \
    "Þuanki göndermeniz %llu Kb ve indirmeniz %llu Kb.\n" \
    "Lütfen daha sonra tekrar deneyiniz."
#define MSG_NO_MORE_TO_DOWNLOAD "Ýndirme kalmadý"
#define MSG_WINNER "Bilgisayar arkadaþýnýz. Bilgisayara güvenin."
#define MSG_KBYTES_LEFT "%.1f kbytes indirme"
#define MSG_ABORTED "Transferden vazgeçildi"
#define MSG_DATA_WRITE_FAILED "Data baðlantýsýnda yazma sýrasýnda hata"
#define MSG_DATA_READ_FAILED "Data baðlantýsýnda okuma sýrasýnda hata"
#define MSG_MMAP_FAILED "Dosyadanýn hafýzadaki yeri açýlamadý"
#define MSG_WRITE_FAILED "Dosyaya yazma sýrasýnda hata"
#define MSG_TRANSFER_RATE_M "%.3f saniye (burdaki ölçü), saniyede %.2f Mbytes "
#define MSG_TRANSFER_RATE_K "%.3f saniye (burdaki ölçü), saniyede %.2f Kbytes "
#define MSG_TRANSFER_RATE_B "%.3f saniye (burdaki ölçü), saniyede %.2f bytes "
#define MSG_SPACE_FREE_M "Boþ disk alaný %.1f Mbytes "
#define MSG_SPACE_FREE_K "Boþ disk alaný %f Kbytes "
#define MSG_DOWNLOADED "indirildi"
#define MSG_REST_NOT_NUMERIC "REST de rakamsal paremetre gerekli"
#define MSG_REST_ASCII_STRICT "Ýþareti ASCII modda 0 ile cevaplayýnýz "
#define MSG_REST_ASCII_WORKAROUND "%lld Yeniden baþlatýlýyor. ASCII mod içinde"
#define MSG_REST_SUCCESS "%lld yeniden baþlatýlýyor"
#define MSG_SANITY_DIRECTORY_FAILURE "Yasak klasör adý"
#define MSG_SANITY_FILE_FAILURE "Yasak dosya adý: %s"
#define MSG_MKD_FAILURE "Klasör oluþturalamadý"
#define MSG_MKD_SUCCESS "Klasör baþarýyla oluþturuldu"
#define MSG_RMD_FAILURE "Klasör kaldýrýlamadý"
#define MSG_RMD_SUCCESS "Klasör baþarýyla kaldýrýldý"
#define MSG_TIMESTAMP_FAILURE "Zaman biçimi alýnamadý"
#define MSG_MODE_ERROR "Sadece ASCII ve binary mod desteklenmektedir"
#define MSG_CREATE_FAILURE "Dosya oluþturulamadý"
#define MSG_ABRT_ONLY "ABRT sadece güncelleme süresinde kullanýlýr"
#define MSG_UPLOAD_PARTIAL "kýsmen güncelendi"
#define MSG_REMOVED "kaldýrýldý"
#define MSG_UPLOADED "güncellendi"
#define MSG_GMTIME_FAILURE "Lokal zaman alýnamadý"
#define MSG_TYPE_8BIT_FAILURE "Sadece 8-bit bytelar desteklenir, 10 yaþýnda deðilim ki."
#define MSG_TYPE_UNKNOWN "Bilinmeyen TYPE"
#define MSG_TYPE_SUCCESS "TYPE þuan"
#define MSG_STRU_FAILURE "Sadece D(osya) desteklenmektedir"
#define MSG_MODE_FAILURE "Lütfen S(tream) mod kullanýn"
#define MSG_RENAME_ABORT "Önceki isim deðiþtirmeden vazgeçiliyor"
#define MSG_RENAME_RNFR_SUCCESS "RNFR kabul edildi - belirtilen yerde dosya var, "
#define MSG_FILE_DOESNT_EXIST "Üzgünüz, dosya bulunamadý"
#define MSG_RENAME_ALREADY_THERE "RENAME Hatalý - belirtilen dosya adý zaten var"
#define MSG_RENAME_NORNFR "RNTO önce RNFR gerekli"
#define MSG_RENAME_FAILURE "Ýsim Deðiþtirme/Taþýma hatalý"
#define MSG_RENAME_SUCCESS "Dosya ismi deðiþtirme/taþýma baþarýlý"
#define MSG_NO_SUPERSERVER "Lütfen pure-ftpd yi super-server ile çalýþtýrýnýz (tcpserver gerekli)"
#define MSG_NO_FTP_ACCOUNT "'ftp' hesabý bulunamadý"
#define MSG_CONF_ERR "Konfigürasyon hatasý"
#define MSG_NO_VIRTUAL_FILE "Sanal kullanýcý dosyasý eksik"
#define MSG_ILLEGAL_THROTTLING "Azaltma için geçersiz deðer"
#define MSG_ILLEGAL_TRUSTED_GID "chroot için geçersiz gid"
#define MSG_ILLEGAL_USER_LIMIT "Geçersiz kullanýcý limiti"
#define MSG_ILLEGAL_FACILITY "Bilinmeyen olanak adý"
#define MSG_ILLEGAL_CONFIG_FILE_LDAP "Bilinmeyen LDAP konfigürasyon dosyasý"
#define MSG_ILLEGAL_LOAD_LIMIT "Geçersiz yükleme limiti"
#define MSG_ILLEGAL_PORTS_RANGE "Geçersiz kapý sýrasý"
#define MSG_ILLEGAL_LS_LIMITS "Geçersiz 'ls' limiti"
#define MSG_ILLEGAL_FORCE_PASSIVE "Pasif baðlantý için geçersiz zorunlu IP "
#define MSG_ILLEGAL_RATIO "Geçersiz güncelleme/indirme oraný"
#define MSG_ILLEGAL_UID_LIMIT "Geçersiz uid limiti"
#define MSG_ILLEGAL_OPTION "Bilinmeyen gerçek zamanlý seçim"
#define MSG_LDAP_MISSING_BASE "LDAP konfigürasyon dosyasýnda LDAPBaseDN eksik"
#define MSG_LDAP_WRONG_PARMS "Yanlýþ LDAP parametresi"
#define MSG_NEW_CONNECTION "%s den yeni baðlantý"
#define MSG_WELCOME_TO "Hoþgeldiniz"
#define MSG_MAX_USERS "%lu kullanýcý (maksimum) zaten giriþ yaptý, üzgünüz"
#define MSG_NB_USERS "Kullanýcý numaranýz %d den %d kabul edildi."
#define MSG_WELCOME_TIME "Lokal zaman þuan %02d:%02d. Sunucu kapýsý: %u."
#define MSG_ANONYMOUS_FTP_ONLY "Sadece Misafir FTP kabul edilir"
#define MSG_RATIOS_EVERYONE "HERKES ÝÇÝN ORAN AÇIK:"
#define MSG_RATIOS_ANONYMOUS "MÝSAFÝR KULLANICIYA BAÐLI GUN/IND ORANI:"
#define MSG_RATIOS_RULE "indirme %u Mb, güncelleme %u Mb zorunlu."
#define MSG_INFO_IDLE_M "%lu dakikadan sonra hareket olmazsa baðlantý kapanýr."
#define MSG_INFO_IDLE_S "%lu saniyeden sonra hareket olmazsa baðlantý kapanýr."
#define MSG_CANT_READ_FILE "Üzgünüz, [%s] okunamadý"
#define MSG_LS_TRUNCATED "Çýktý kýsaltmasý %u uygun"
#define MSG_LS_SUCCESS "Uygun toplamý %u"
#define MSG_LOGOUT "Çýkýþ."
#define MSG_AUTH_FAILED_LOG "[%s] kullanýcýsý için giriþ hatalý"
#define MSG_ILLEGAL_UMASK "Geçersiz umask"
#define MSG_STANDALONE_FAILED "Standalone sunucu baþlatýlamadý"
#define MSG_NO_ANONYMOUS_LOGIN "Bu özel sistem - Misafir giriþi olamaz"
#define MSG_ANONYMOUS_ANY_PASSWORD "Þifre boþ"
#define MSG_MAX_USERS_IP "Bu (%lu) IP den çok fazla baðlantý"
#define MSG_ACTIVE_DISABLED "Aktif mod kapalý"
#define MSG_TRANSFER_SUCCESSFUL "Dosya baþarý ile transfer edildi"
#define MSG_NO_DISK_SPACE "Disk dolu - lütfen daha sonra güncelleyiniz"
#define MSG_OUT_OF_MEMORY "Hafýza Taþmasý"
#define MSG_ILLEGAL_TRUSTED_IP "Geçersiz IP adresi"
#define MSG_NO_ASCII_RESUME "ASCII yenilenmesi güvensiz, lütfen daha önce dosyayý siliniz"
#define MSG_UNKNOWN_ALTLOG "Bilinmeyen log biçimi"
#define MSG_ACCOUNT_DISABLED "[%s] giriþine izin yok: hesap kapalý"
#define MSG_SQL_WRONG_PARMS "Yanlýþ SQL parametresi"
#define MSG_ILLEGAL_CONFIG_FILE_SQL "Yanlýþ SQL konfigürasyon dosyasý"
#define MSG_SQL_MISSING_SERVER "SQL konfigürasyon dosyasý içinde sunucu eksik"
#define MSG_SQL_DOWN "SQL sunucusu kapalý görünüyor"
#define MSG_ILLEGAL_QUOTA "Geçersiz kota"
#define MSG_QUOTA_FILES "%llu dosya kullaným (%d%%) - yetki: %llu dosya"
#define MSG_QUOTA_SIZE "%llu Kbytes kullaným (%d%%) - yetki: %llu Kb"
#define MSG_QUOTA_EXCEEDED "Kota aþýmý: [%s] kaydedilemedi"
#define MSG_AUTH_UNKNOWN "Bilinmeyen yetkilendirme metodu"
#define MSG_PDB_BROKEN "puredb dosyasýndan indexlenme okunamadý (veya eski biçim algýlandý) - pure-pw mkdb yi deneyiniz"
#define MSG_ALIASES_ALIAS "%s takma adý %s ."
#define MSG_ALIASES_UNKNOWN "Bilinmeyen takmaad %s."
#define MSG_ALIASES_BROKEN_FILE "Hasarlý takma ad dosyasý"
#define MSG_ALIASES_LIST "Belirtilen takma ad kullanýlabilir :"
#define MSG_PERUSER_MAX "%lu den ayný kullanýcý kabul edemiyoruz"
#define MSG_IPV6_OK "IPv6 baðlantýsý kabul edildi, Hoþgeldiniz."
#define MSG_TLS_INFO "SSL/TLS: Enabled %s with %s, %d secret bits cipher"
#define MSG_TLS_WEAK "SSL/TLS: Cipher too weak"
#define MSG_TLS_NEEDED "Sorry, cleartext sessions are not accepted on this server.\n" \
    "Please reconnect using SSL/TLS security mechanisms."
#define MSG_ILLEGAL_CHARSET "Illegal charset"
#define MSG_TLS_NO_CTX "SSL/TLS: Context not found. Exiting."
#define MSG_PROT_OK "Data protection level set to \"%s\""
#define MSG_PROT_PRIVATE_NEEDED "Data connection cannot be opened with this PROT setting."
#define MSG_PROT_UNKNOWN_LEVEL "Protection level %s not understood. Fallback to \"%s\""
#define MSG_PROT_BEFORE_PBSZ "PROT must be preceded by a successful PBSZ command"
#define MSG_WARN_LDAP_USERPASS_EMPTY "LDAP returned no userPassword attribute, check LDAP access rights."
#define MSG_LDAP_INVALID_AUTH_METHOD "Invalid LDAPAuthMethod in the configuration file. Should be 'bind' or 'password'."
